 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: 源码包 wpsfonts
dpkg-buildpackage: 源码版本 0.1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: 源码修改者 Azlar Wang <wangmd21@gmail.com>
 dpkg-source --before-build wpsfonts-0.1
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b wpsfonts-0.1
dpkg-source: 警告: version does not contain a revision
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building wpsfonts using existing ./wpsfonts_0.1.orig.tar.gz
dpkg-source: info: building wpsfonts in wpsfonts_0.1.debian.tar.gz
dpkg-source: info: building wpsfonts in wpsfonts_0.1.dsc
 dpkg-genchanges -S -sa >../wpsfonts_0.1_source.changes
dpkg-genchanges: 上传数据中包含完整的原始代码
 dpkg-source --after-build wpsfonts-0.1
dpkg-buildpackage: 完整上载（包含原始的代码）
Now running lintian...
E: wpsfonts changes: bad-distribution-in-changes-file unstable
W: wpsfonts source: non-native-package-with-native-version
W: wpsfonts source: maintainer-script-lacks-debhelper-token debian/postinst
W: wpsfonts source: package-needs-versioned-debhelper-build-depends 9
W: wpsfonts source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile wpsfonts_0.1.dsc Azlar Wang <wangmd21@gmail.com>
gpg: “Azlar Wang <wangmd21@gmail.com>”已跳过：私钥不可用
gpg: /tmp/debsign.xYSnEook/wpsfonts_0.1.dsc: clearsign failed: 私钥不可用
debsign: gpg error occurred!  Aborting....
